<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnRequestAll"
            android:textAlignment="center"
            android:text="Some of Permission were not granted. The app will work without these permissions"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRequestAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Permissions for App"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>